{
  "name": "purescript-apexcharts",
  "version": "1.0.0",
  "description": "Purescript bindings to apexcharts.js",
  "main": "index.js",
  "scripts": {
    "test": "spago -x test.dhall test && node run.js test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timdeputter/purescript-apexcharts.git"
  },
  "keywords": [
    "apexcharts",
    "charts",
    "canvas"
  ],
  "author": "Tim de Putter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timdeputter/purescript-apexcharts/issues"
  },
  "homepage": "https://github.com/timdeputter/purescript-apexcharts#readme",
  "dependencies": {
    "apexcharts": "^3.36.3"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "esbuild": "^0.16.17",
    "purescript": "^0.15.7",
    "spago": "^0.20.9",
    "taiko": "^1.3.5"
  }
}
